#
management.health.binders.enabled=true
management.endpoint.health.show-details=ALWAYS
#
spring.cloud.stream.bindings.applicationMetrics.destination=metrics-topic
#
spring.cloud.function.definition=upperController
#
spring.cloud.stream.bindings.upperController-in-0.binder=kafka
spring.cloud.stream.bindings.upperController-in-0.destination=input-topic
spring.cloud.stream.bindings.upperController-in-0.group=SCSDemoApp-group1
#
#
spring.cloud.stream.bindings.upperController-out-0.binder=kafka
spring.cloud.stream.bindings.upperController-out-0.destination=output-topic
#
spring.cloud.stream.kafka.binder.brokers=172.17.161.145:9092
#